/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

@import url('https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

* {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body {
  background-color:hsl(148, 38%, 91%);
  font-size:1rem;
  font-family: "Karla", sans-serif;
}

main {
  margin:60px 20px;
}

input, textarea {
  font-family: "Karla", sans-serif;
  font-size:1.1rem;
}

.formBox {
  margin:15px 0 15px 20px;
}

h1 {
  margin:15px 0 30px 20px;
  color:hsl(187, 24%, 22%);
  font-size:2rem;
}

p {
  font-size:1rem;
}

label, .messageheader, .queryheader {
  color:hsl(187, 24%, 22%);
}

.form {
  background-color:hsl(0, 0%, 100%);
  max-width:900px;
  padding:25px;
  margin:0 auto;
  border-radius:10px;
}

input[type="text"], input[type="email"], textarea {
  padding:12px 20px;
  height:60px;
}

input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
  outline:2px solid hsl(169, 82%, 27%);
}

input[type="checkbox"] {
  margin-right:15px;
  vertical-align:bottom;
  position:relative;
  top: -3px;
}

.name {
  display:flex;
  gap:20px;
}

.firstName, .lastName {
  display:flex;
  flex-direction:column;
  width:50%;
}

.emailInput {
  width:100%;
}

input {
  margin-top:15px;
  border:2px solid hsl(186, 15%, 59%);
  border-radius:5px;
}

.queries {
  display:flex;
  justify-content:space-around;
  gap:30px;
}

.radioText {
  margin-right:20px;
  font-size:1.1rem;
}

.radioButton {
  margin-top:-3px;
  margin-right:15px;
  vertical-align:middle;
  width:20px;
  height:20px;
  appearance:none;
  border:1px solid hsl(186, 15%, 59%);
  border-radius:50%;
  outline:none;
}

.radioButton:focus {
  outline:2px solid hsl(169, 82%, 27%);
}

.radioButton:checked {
  border:1px solid hsl(169, 82%, 27%);
}

.radioButton:before {
  content: '';
  display: block;
  width:100%;
  height:100%;
}

.radioButton:checked:before {
  background:url(./assets/icon-radio-selected.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.radioBox {
  margin-top:10px;
  border: 2px solid hsl(186, 15%, 59%);
  padding:10px 20px;
  width:100%;
  height:45px;
  border-radius:5px;
}

.General, .Support {
  background-color: hsl(148, 38%, 91%)
}

textarea {
  width:100%;
  height:100px;
  margin-top:15px;
  resize:none;
  border:2px solid hsl(186, 15%, 59%);
  border-radius:5px;
}

.checkbox input {
  display:none;
}

.checkbox span::before {
  content: '';
  display: inline-block;
  width:15px;
  height:15px;
  margin-right:20px;
  margin-bottom:3px;
  border:1px solid hsl(186, 15%, 59%);
  vertical-align:middle;
}

.checkbox span::after {
  content: '';
  display: hidden;
}

.checkbox input:checked + span::before {
  background:url(./assets/icon-checkbox-check.svg);
  background-size:cover;
  background-position: center;
}


.submit > button {
  width:100%;
  height:70px;
  border:none;
  cursor:pointer;
  background-color: hsl(169, 82%, 27%);
  font-family: "Karla", sans-serif;
  font-size:1.1rem;
  color:hsl(0, 0%, 100%);
  border-radius:10px;
}

.submit > button:hover {
  background-color:hsl(169, 81%, 15%);
}

.submit > button:focus {
  outline: 2px solid hsl(169, 82%, 27%);
}

.attribution {
  text-align:center;
}

.success {
  background-color:hsl(187, 24%, 22%);
  padding:25px;
  border-radius:10px;
  color:hsl(0, 0%, 100%);
  max-width:500px;
  margin:0 auto;
}

.hidden {
  display:none;
}

.success > p {
  margin-block:8px;
}

.sent {
  display:flex;
  align-items:center;
}

.sent > img {
  margin-right:10px;
}

.Error {
  border:2px solid hsl(0, 66%, 56%);
}

.errorMessage {
  margin-top:5px;
  color: hsl(0, 66%, 56%);
}

strong {
  color:hsl(169, 82%, 27%);
}

@media (max-width:720px) {

  .success {
    max-width:400px;
  }

  .form {
    overflow-x:hidden;
  }

  .name {
    flex-direction:column;
  }
  
  .firstName, .lastName {
    width:100%;
  }

  .queries {
    flex-direction:column;
    justify-content:flex-start;
    width:100%;
  }

  textarea {
    height:300px;
  }
}